<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css" />
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  <main class="container">
    <div class="text">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>

      <div class="numbers">
        <div class="companies">
          10k+ <span class="tiny-word">companies</span>
        </div>
        <div class="companies">
          314 <span class="tiny-word">templates</span>
        </div>
        <div class="companies">
          12M+ <span class="tiny-word">queries</span>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="images/image-header-desktop.jpg" alt="">
      <div class="overlay"></div>
    </div>

  </main>
  

  

  
  
  

  
</body>
</html>